<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
        
        body {
            background: url("images/img1.jpg") no-repeat;
            
    
        }

        form {
            background-color:lightseagreen;
            display: inline-block;
            text-align: left;
            margin: 21px;
            border: solid skyblue 7px;
            padding: 20px;
            width: 50%;
            height: 550px;
        }

        div {
            text-align: center;
            
        }

        h3,
        h2 {
            text-align: left;
        }

        header {
            font-size: xx-large;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       
        }
        hr{
            width:70%;
            height: 2px;
        }

        input {
            border-radius: 10px;
            display: inline;
        }

        label {
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <header>
                <center>Coustomer support <hr></center>
            </header>

            <br />
            <h2>Enter deatils</h2>
            <label> Enter name:</label>
            <input type="text" name="Name" placeholder="enter customer name" />

            <label> &emsp; &emsp; &emsp; Enter User id:</label>
            <input type="text" name="userid" placeholder="enter userid" />
            <br />
            <h3>Product details</h3>
            <label> Enter Product name:</label>
            <input type="text" name="Product name" placeholder=" Enter Product name" />
            <br />
            <br />
            <label> Purchase date:</label>
            <input type="date" name="Purchase date" />

            <br /><br />
            <label> Please enter Your query:</label><br />
            <br>
            <input type="text" name=" Please enter your query" placeholder=" Enter your query"
                style="width: 50%; height: 25%" />

            <center>
                <br />
                <input type="submit" name="Product name" placeholder=" Enter Product name"
                    style="display: block; text-align: center" />
                   
            </center>
            <br>
        </form>
    </div>
</body>

</html>